apiVersion: v1
kind: ConfigMap
metadata:
  name: 90-plugin-conf
  namespace: mailserver
data:
  90-plugin.conf: |
    ##
    ## Plugin settings
    ##

    # All wanted plugins must be listed in mail_plugins setting before any of the
    # settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
    # their configuration. Note that %variable expansion is done for all values.

    plugin {
      #setting_name = value
    }
